{
    "name": "quickchart",
    "label": "Quickchart",
    "dependencies": [
        {
            "type": "service",
            "name": "http",
            "version": "v1.8.5"
        }
    ],
    "configuration": [
        {
            "name": "key",
            "label": "Key",
            "type": "text",
            "description": "Required for QuickChart Pro.",
            "required": false
        },
        {
            "name": "QUICKCHART_API_BASE_URL",
            "label": "Quickchart API URL",
            "type": "label",
            "value": "https://quickchart.io"
        }
    ],
    "events": [
        {
            "label": "Chart Response",
            "name": "chartResponse"
        },
        {
            "label": "QR Response",
            "name": "qrResponse"
        }
    ],
    "metadata": [
        {
            "type": "script",
            "namespace": "api",
            "path": "/scripts/api.js"
        },
        {
            "type": "script",
            "namespace": "utils",
            "path": "/scripts/utils.js"
        }
    ]
}